#{id => {rabbitmq_metadata,rabbit@2bb92fd3bfe4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2bb92fd3bfe4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITC7CD91ZDYWG1">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITC7CD91ZDYWG1">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.