spring.application.name=bff
cloud.openfeign.discovery.enabled=false
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://duoctenant.b2clogin.com/269689f1-20f3-4239-8260-370e115a5d03/v2.0/
